SUPABASE_URL=###
SUPABASE_KEY=###
OPENAI_API_KEY=###
OPENROUTER_API_KEY=###
SEED_USER_EMAIL=test@example.com
SEED_USER_PASSWORD=secretpASS
PUBLIC_SITE_URL=http://localhost:3000
ENV_NAME= "local" | "integration" | "prod";